/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import com.mongodb.BasicDBObject;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import java.net.UnknownHostException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Hugo Rocha 68511
 * @author João Ribeiro 64649
 * @author Andre Carvalho 64257
 *
 */
public class Adicionar extends InterfaceConnection {

    /**
     * Creates new form InterfaceConnection
     */
    public Menu2 menu2;
    DBCursor cursor;
    BasicDBObject document1;
    private DBCollection thisTable;

    public Adicionar() throws UnknownHostException {
        if (Menu1.id == 1) {
            thisTable = db.getCollection("aluno");
        } else if (Menu1.id == 2) {
            thisTable = db.getCollection("professor");
        } else if (Menu1.id == 3) {
            thisTable = db.getCollection("funcionario");
        }
        cursor = null;
        document1 = new BasicDBObject();
        initComponents();
    }

    private boolean queryExists(DBCursor cursor, BasicDBObject query) {
        cursor = thisTable.find(query);
        if (cursor.hasNext()) {
            return true;
        }
        return false;
    }

    //verificar se os campos foram preenchidos
    private boolean CamposPreenchidos() {
        if (jTextField1.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Nome obrigatório!");
            return false;
        } else if (jTextField2.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Número mecanográfico obrigatório!");
            return false;
        } else if (jTextField3.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "NIF obrigatório!");
            return false;
        }
        return true;
    }

    public void panel() {

        //Tudo para baixo é a parte que trata de mostrar o output no panel
        cursor = thisTable.find();

        //clear do log na segunda iteração
        jTextArea1.setText("");

        //imprime todos os dados da collection 
        while (cursor.hasNext()) {
            //panel nome que dei a area de saida, terminal do programa
            jTextArea1.setText(jTextArea1.getText() + "\n" + cursor.next());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Adicionar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("*Nome : ");

        jLabel2.setText("*Numero Mecanográfico: ");

        jLabel3.setText("*NIF :");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);
        panel();

        jButton3.setIcon(new javax.swing.ImageIcon("/home/joao/Documentos/CBD/MongoSwing/src/main/java/images/Back_icon.png")); // NOI18N
        jButton3.setText("Retroceder");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Adicionar campos");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel4.setVisible(false);
        jLabel4.setText("Campo");

        jLabel5.setVisible(false);
        jLabel5.setText("Valor");

        jTextField4.setVisible(false);
        jTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField4ActionPerformed(evt);
            }
        });

        jTextField5.setVisible(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton3)
                .addContainerGap(724, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 694, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(71, 71, 71)
                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField4)
                                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(102, 102, 102))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton3)
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(59, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(910, 630));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        document1.put("name", "" + jTextField1.getText().toUpperCase() + "");
        document1.put("mec", "" + jTextField2.getText() + "");
        document1.put("nif", "" + jTextField3.getText() + "");

        if (CamposPreenchidos()) {
            if (!jLabel4.isVisible() && !jLabel5.isVisible() && !jTextField4.isVisible() && !jTextField5.isVisible()) {
                BasicDBObject queryMec = new BasicDBObject();
                queryMec.put("mec", "" + jTextField2.getText() + "");
                BasicDBObject queryNif = new BasicDBObject();
                queryNif.put("nif", "" + jTextField3.getText() + "");
                //Valida 3 campos nao existem
                if (!queryExists(cursor, document1)) {
                    //valida valores MEC e NIF nao se repetem
                    if (!queryExists(cursor, queryMec) && !queryExists(cursor, queryNif)) {
                        thisTable.insert(document1);
                        JOptionPane.showMessageDialog(null, "Foi adicionado com sucesso no fim do panel!");

                        try {
                            new Adicionar().setVisible(true);
                            setVisible(false);
                        } catch (UnknownHostException ex) {
                            Logger.getLogger(Adicionar.class.getName()).log(Level.SEVERE, null, ex);
                        }

                        //Tudo para baixo é a parte que trata de mostrar o output no panel
                        cursor = thisTable.find();

                        //clear do log na segunda iteração
                        jTextArea1.setText("");

                        //imprime todos os dados da collection 
                        while (cursor.hasNext()) {
                            //panel nome que dei a area de saida, terminal do programa
                            jTextArea1.setText(jTextArea1.getText() + "\n" + cursor.next());
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Um dos valores já existe (MEC - NIF)");
                        System.out.println("");

                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Já existe parcela (NOME - MEC - NIF)");
                }
            } else {
                if (!"".equals(jTextField4.getText()) && !"".equals(jTextField5.getText())) {
                    //Para quando não verifica cadeira no SQL
                    if (!jTextField4.getText().toUpperCase().equals("CADEIRA")) {
                        //normal (nao SQL)
                        BasicDBObject queryNovoCampo = new BasicDBObject();
                        queryNovoCampo.put("" + jTextField4.getText().toUpperCase() + "", "" + jTextField5.getText().toLowerCase() + "");
                        if (!queryExists(cursor, queryNovoCampo)) {
                            document1.put(jTextField4.getText().toUpperCase(), jTextField5.getText().toLowerCase());
                            thisTable.insert(document1);
                            jTextField4.setText("");
                            jTextField5.setText("");
                            JOptionPane.showMessageDialog(null, "Foi adicionado com sucesso no fim do panel!ESTE");
                            try {
                                new Adicionar().setVisible(true);
                                setVisible(false);
                            } catch (UnknownHostException ex) {
                                Logger.getLogger(Adicionar.class.getName()).log(Level.SEVERE, null, ex);
                            }
                            //Tudo para baixo é a parte que trata de mostrar o output no panel
                            cursor = thisTable.find();

                            //clear do log na segunda iteração
                            jTextArea1.setText("");

                            //imprime todos os dados da collection 
                            while (cursor.hasNext()) {
                                //panel nome que dei a area de saida, terminal do programa
                                jTextArea1.setText(jTextArea1.getText() + "\n" + cursor.next());
                            }
                        } else {
                            JOptionPane.showMessageDialog(null, "Parcela já existente (Campo - Valor)!");
                        }
                    } else {
                        if (Menu1.id == 1 || Menu1.id == 2) {
                            try {
                                //acede ao SQL para verificar cadeiras
                                if (SQLdbCheck(jTextField5.getText().toUpperCase())) {
                                    document1.put(jTextField4.getText().toUpperCase(), jTextField5.getText().toUpperCase());
                                    thisTable.insert(document1);
                                    jTextField4.setText("");
                                    jTextField5.setText("");
                                    JOptionPane.showMessageDialog(null, "Foi adicionado com sucesso no fim do panel!");
                                    try {
                                        new Adicionar().setVisible(true);
                                        setVisible(false);
                                    } catch (UnknownHostException ex) {
                                        Logger.getLogger(Adicionar.class.getName()).log(Level.SEVERE, null, ex);
                                    }
                                    //Tudo para baixo é a parte que trata de mostrar o output no panel
                                    cursor = thisTable.find();

                                    //clear do log na segunda iteração
                                    jTextArea1.setText("");

                                    //imprime todos os dados da collection 
                                    while (cursor.hasNext()) {
                                        //panel nome que dei a area de saida, terminal do programa
                                        jTextArea1.setText(jTextArea1.getText() + "\n" + cursor.next());
                                    }
                                } else {
                                    JOptionPane.showMessageDialog(null, "Não existe a cadeira "
                                            + jTextField5.getText().toUpperCase() + " na Base Dados mySQL!");
                                }
                            } catch (SQLException ex) {
                                Logger.getLogger(Adicionar.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        } else {
                            BasicDBObject queryNovoCampo = new BasicDBObject();
                            queryNovoCampo.put("" + jTextField4.getText().toUpperCase() + "", "" + jTextField5.getText().toLowerCase() + "");
                            if (!queryExists(cursor, queryNovoCampo)) {
                                document1.put(jTextField4.getText().toUpperCase(), jTextField5.getText().toLowerCase());
                                thisTable.insert(document1);
                                jTextField4.setText("");
                                jTextField5.setText("");
                                JOptionPane.showMessageDialog(null, "Foi adicionado com sucesso no fim do panel!ESTE");
                                try {
                                    new Adicionar().setVisible(true);
                                    setVisible(false);
                                } catch (UnknownHostException ex) {
                                    Logger.getLogger(Adicionar.class.getName()).log(Level.SEVERE, null, ex);
                                }
                                //Tudo para baixo é a parte que trata de mostrar o output no panel
                                cursor = thisTable.find();

                                //clear do log na segunda iteração
                                jTextArea1.setText("");

                                //imprime todos os dados da collection 
                                while (cursor.hasNext()) {
                                    //panel nome que dei a area de saida, terminal do programa
                                    jTextArea1.setText(jTextArea1.getText() + "\n" + cursor.next());
                                }
                            } else {
                                JOptionPane.showMessageDialog(null, "Parcela já existente (Campo - Valor)!");
                            }
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Parcelas vazias (Campo - Valor)!");
                }
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            menu2 = new Menu2();
        } catch (UnknownHostException ex) {
            Logger.getLogger(Adicionar.class.getName()).log(Level.SEVERE, null, ex);
        }
        menu2.setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed

        if (CamposPreenchidos()) {
            document1.put("name", "" + jTextField1.getText().toUpperCase() + "");
            document1.put("mec", "" + jTextField2.getText() + "");
            document1.put("nif", "" + jTextField3.getText() + "");
        }

        if (!jLabel4.isVisible() || !jLabel5.isVisible()
                || !jTextField4.isVisible() || !jTextField5.isVisible()) {
            jLabel4.setVisible(true);
            jLabel5.setVisible(true);
            jTextField4.setVisible(true);
            jTextField5.setVisible(true);
        } else {
            document1.put(jTextField4.getText().toUpperCase(), jTextField5.getText().toLowerCase());
            jTextField4.setText("");
            jTextField5.setText("");
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Adicionar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Adicionar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Adicionar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Adicionar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    new Adicionar().setVisible(true);
                } catch (UnknownHostException ex) {
                    Logger.getLogger(Adicionar.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    // End of variables declaration//GEN-END:variables
}
