/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.MongoClient;
import java.net.UnknownHostException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Hugo Rocha 68511
 * @author João Ribeiro 64649
 * @author Andre Carvalho 64257
 *
 */
public class InterfaceConnection extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    DB db;
    DBCollection tableA;
    DBCollection tableD;
    DBCollection tableF;
    private MongoClient mongo;
    private Adicionar adicionar;

    public InterfaceConnection() throws UnknownHostException {

        mongo = new MongoClient("localhost", 27017);

        /**
         * ** Get database ***
         */
        //if database doesn't exists, MongoDB will create it for you
        db = mongo.getDB("user");
        //para determinar qual das coleções é
        tableA = db.getCollection("aluno");
        tableA.createIndex(new BasicDBObject("mec", 1).append("address.zipcode", -1));

        tableD = db.getCollection("professor");
        tableD.createIndex(new BasicDBObject("mec", 1).append("address.zipcode", -1));

        tableF = db.getCollection("funcionario");
        tableF.createIndex(new BasicDBObject("mec", 1).append("address.zipcode", -1));

        System.out.println("ACCESSED MONGO DB\n");
        initComponents();
    }

    public boolean SQLdbCheck(String cadeira) throws SQLException {
        boolean tf = false;
        
        String url = "jdbc:derby://localhost:1527/SQL";
        Connection conn = DriverManager.getConnection(url);
        System.out.println("CONNECTED TO SQL DB");

        //String value=null;
        final String queryExists = "select count (*) from CADEIRAS where NOME = ?";
        final PreparedStatement ps = conn.prepareStatement(queryExists);
        //System.out.println("ps = "+ps.toString() + "\n");

        ps.setString(1, cadeira);
        //System.out.println("ps2 = "+ps.toString() + "\n");
        final ResultSet rs = ps.executeQuery(); 

        int count = -1;
        if(rs.next()){
            count = rs.getInt(1);
        }
        if (count==1){
            System.out.println("Cadeira "+cadeira+" existe no Sistema!\n");
            tf= true;
        }else {
            System.out.println("Não existe essa cadeira no Sistema!\n");
            tf= false;
        }
        
        ps.close();
        rs.close();
        conn.close();
        return tf;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceConnection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceConnection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceConnection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceConnection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new InterfaceConnection().setVisible(true);
                } catch (UnknownHostException ex) {
                    Logger.getLogger(InterfaceConnection.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
